.home-wrap
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100vw
  height: auto

  .jumbo-wrap
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    width: 100vw
    height: auto

  .content-wrap
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    margin-top: 30px
