.about
  .about-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: auto
    width: 100%
    max-width: 800px
    margin: auto
    padding-bottom: 70px
    margin-top: 30px
    .about-title
      display: flex
      color: $darkgrey
      font-family: "Avenir"
      letter-spacing: 3px
      font-size: 20pt
      margin-top: 20px
      margin-bottom: 20px
      p
        margin: 0
    .line
      display: flex
      height: 1px
      width: 200px
      background: $darkgrey
      margin-bottom: 40px
    .about-text
      display: flex
      color: $darkgrey
      font-family: "Avenir"
      letter-spacing: 1px
      font-size: 12pt
      p
        margin: 0

@media(max-width:860px)
  .about
    .about-container
      .about-text
        width: 100% !important
        p
          padding: 0px 10px !important
