.contact
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: auto
  width: 100%
  .contact-container
    display: flex
    flex-direction: row
    justify-content: space-around
    height: auto
    width: 900px
  .left-info
    align-self: center
    font-family: "Avenir"
    color: $darkgrey
    line-height: 35px
    font-size: 16pt
    p
      margin: 0
  .line
    width: 1px
    height: 300px
    background: $darkgrey
    align-self: center
  .contact-form
    display: flex
    flex-direction: column
    margin-top: 40px
    margin-bottom: 40px
    color: $darkgrey
    .form-container
      display: flex
      .name,
      .email,
      .phone,
      .message
        p
          font-family: "Avenir"
          font-size: 14px
          text-decoration: underline
          padding: 0
          margin: 0
          margin-bottom: 5px
        input
          margin-bottom: 10px
          font-family: "Avenir"
        textarea
          font-family: "Avenir"
      .name,
      .email,
      .phone
        .yourname,
        .youremail,
        .yourphone
          width: 350px
          height: 30px
          border: 1px solid $darkgrey
          border-radius: 3px
      .message
        .yourmessage
          width: 550px
          height: 200px
          border: 1px solid $darkgrey
          border-radius: 3px
          text-align: top
          resize: none
      .button
        .submitbutton
          width: 100px
          color: white
          height: 35px
          font-family: "Avenir"
          float: right
          border-radius: 3px
          background: $darkgrey
          border: 1px solid white
        .submitbutton:hover
          background-color: #2ecc71
          color: white
          border: 1px solid white
