.footer
  .footer-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 120px
    width: 100vw
    border-top: 1px solid $darkgrey
    
    .left-info
      display: flex
      flex-direction: column
      align-self: center
      margin-left: 25px
      p
        color: $darkgrey
        font-family: "Avenir"
        font-weight: lighter
        margin: 0
    .work-together
      display: flex
      align-self: center
      color: $darkgrey
      margin-right: 30px
      font-family: "Avenir"
      font-size: 18pt
      a
        text-decoration: none
        color: $darkgrey
      a:hover
        text-decoration: underline

@media(max-width:480px)
  .footer
    .footer-container
      .work-together
        font-size: 14pt !important
