.gallery
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: auto
  .gallery-container
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    width: 900px
    .gallery-title
      display:flex
      justify-content: center
      align-items: center
      width: 100%
      text-align: center
      font-family: "Avenir"
      h2
        color: $darkgrey
        font-size: 24pt
        margin: 0
        margin-top: 30px
        letter-spacing: 2px
      h3
        font-weight: lighter
        color: $darkgrey
        margin: 0
        margin-top: 6px
        font-size: 10pt
        letter-spacing: 1px
    .image-container
      .row1, .row2, .row3
        display: flex
        flex-direction: row
        justify-content: space-between
        height: auto
        margin-top: 20px
        .image-1, .image-2, .image-3
          display: flex
          height: 170px
          width: 280px
      .row1
        .image-1
          background:
            image: url(/assets/images/gallery/image1.jpg)
            position: center
            size: cover
        .image-2
          background:
            image: url(/assets/images/gallery/image2.jpg)
            position: center
            size: cover
        .image-3
          background:
            image: url(/assets/images/gallery/image3.jpg)
            position: center
            size: cover
      .row2
        .image-1
          background:
            image: url(/assets/images/gallery/image4.jpg)
            position: center
            size: cover
        .image-2
          background:
            image: url(/assets/images/gallery/image5.jpg)
            position: center
            size: cover
        .image-3
          background:
            image: url(/assets/images/gallery/image6.jpg)
            position: center
            size: cover
      .row3
        .image-1
          background:
            image: url(/assets/images/gallery/image7.jpg)
            position: center
            size: cover
        .image-2
          background:
            image: url(/assets/images/gallery/image8.jpg)
            position: center
            size: cover
        .image-3
          background:
            image: url(/assets/images/gallery/image9.jpg)
            position: center
            size: cover

@media(max-width:940px)
  .gallery
    .gallery-container
      width: 100% !important
      .image-container
        margin: 0px 20px
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 130px !important
            width: 250px !important

@media(max-width:860px)
  .gallery
    .gallery-container
      .gallery-title
        margin-top: 35px !important

@media(max-width:820px)
  .gallery
    .gallery-container
      .image-container
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 130px !important
            width: 220px !important

@media(max-width:720px)
  .gallery
    .gallery-container
      .image-container
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 100px !important
            width: 190px !important

@media(max-width:630px)
  .gallery
    .gallery-container
      .image-container
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 80px !important
            width: 160px !important


@media(max-width:540px)
  .gallery
    .gallery-container
      .image-container
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 80px !important
            width: 140px !important


@media(max-width:480px)
  .gallery
    .gallery-container
      .image-container
        .row1, .row2, .row3
          .image-1, .image-2, .image-3
            height: 60px !important
            width: 120px !important

@media(max-width:420px)
  .gallery
    .gallery-container
      flex-direction: column !important
      align-items: center !important
      .gallery-title
        margin-bottom: 10px
      .image-container
        .row1, .row2, .row3
          flex-direction: column !important
          margin: 0 !important
          .image-1, .image-2, .image-3
            margin: 10px 0px !important
            height: 200px !important
            width: 320px !important


@media(max-width:380px)
  .gallery
    .gallery-container
      flex-direction: column !important
      align-items: center !important
      .gallery-title
        margin-bottom: 10px
      .image-container
        .row1, .row2, .row3
          flex-direction: column !important
          margin: 0 !important
          .image-1, .image-2, .image-3
            margin: 10px 0px !important
            height: 150px !important
            width: 250px !important
