.jumbotron
  .jumbotron-container
    display: flex
    flex-direction: column
    height: 100vh
    background:
      image: url(/assets/images/jumbotron.jpg)
      size: cover
      repeat: no-repeat
      position: center

    .phone-number-container
      display: flex
      flex-direction: row
      justify-content: flex-end
      height: auto
      margin-right: 15px
      margin-top: 15px
      .phone-number
        display: flex
        justify-content: center
        width: auto
        color: red
        font-weight: lighter
        letter-spacing: 2px
        color: white
        border: 2px solid white
        p
          margin: 0
          padding: 7px 10px

    .logo-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
      .logo
        display: flex
        height: 50%
        width: 50%
        background:
          image: url(/assets/images/main-logo.png)
          size: contain
          repeat: no-repeat
