.navbar
  .navbar-container
    display: flex
    flex-direction: column
    height: 70px
    width: 100%
    background: $darkgrey
    .navbar
      display: flex
      align-self: center
      justify-content: center
      align-items: center
      height: 100%
      width: 70%
      ul
        list-style: none
        font-family: "Avenir"
        font-weight: bold
        font-size: 12pt
        color: white
        li, a
          display: inline
          color: white
          text-decoration: none
          padding: 0 10px

      p
        margin: 0
