.testimonials
  .testimonials-container
    display: flex
    flex-direction: column
    justify-content: center
    height: 375px
    width: 100%
    background:
      image: url(/assets/images/testimonial-background.jpg)
      repeat: no-repeat
      size: cover
      position: center
    .testimonials-title
      display: flex
      align-self: center
      margin-top: -20px
      color: white
      font-family: "Avenir"
      font-weight: lighter
      font-size: 24pt
      letter-spacing: 2px
    .testimonials-btn-container
      display: flex
      align-self: center
      justify-content: center
      height: 50px
      width: 200px
      border: 1px solid white
      p
        align-self: center
        margin: 0
        color: white
        font-family: "Avenir"
        letter-spacing: 2px

@media(max-width:480px)
  .testimonials
    .testimonials-container
      height: 300px !important
      .testimonials-title
        font-size: 18pt !important
      .testimonials-btn-container
        height: 40px !important
        width: 150px !important
        p
          font-size: 10pt !important
